<!DOCTYPE HTML>
<html>
<head>
    <title>
        教师注册系统
    </title>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
</head>
<body>
    <form action="https://www.bilibili.com/">
        <h1>教师注册系统</h1>
        <label for="mz">名字:</label>
        <input type="text" name="mz" id="mz"><br>
        <label for="nl">年龄:</label>
        <input type="text" id="nl" name="nl"><br>
        <label for="xb">性别:</label>
        <input type="radio" name="xb" vable="male">男
        <input type="radio" name="xb" vable="femle">女<br>
        <label>
            职称:
            <select>
                <option value="zj">助教</option>
                <option value="js">讲师</option>
                <option value="fjs">副教授</option>
                <option value="js">教授</option>
            </select>
        </label><br>
        <label>是否为党员</label>
        <input type="checkbox" accesskey="j"><br>
        <label>
            所在院系:
            <select name="yx">
                <option value="01">文学与新闻传播学院</option>
                <option value="02">外国语学院</option>
                <option value="03">建筑与艺术学院</option>
                <option value="04">商学院</option>
                <option value="05">法学院</option>
                <option value="06">马克思主义学院</option>
                <option value="07">公共管理学院</option>
                <option value="08">数学与统计学院</option>
                <option value="09">物理与电子学院</option>
                <option value="010">化学化工学院</option>
                <option value="011">机电工程学院</option>
                <option value="012">能源科学与工程学院</option>
                <option value="013">材料科学与工程学院</option>
                <option value="014">粉末冶金研究院</option>
                <option value="015">地球科学与信息物理学院</option>
                <option value="016">资源与安全工程学院</option>
                <option value="017">资源加工与生物工程学院</option>
                <option value="018">自动化学院</option>
                <option value="019">计算机学院</option>
                <option value="020">医学院</option>
                <option value="021">基础医学院</</option>
                <option value="022">湘雅公共卫生学院</option>
                <option value="023">湘雅护理学院</option>
                <option value="024">湘雅口腔医学院</option>
                <option value="025">湘雅药学院</option>
                <option value="026">生命科学学院</option>
                <option value="027">邓迪国际学院</option>
            </select>
        </label><br>
        <LABEL>
            所授课程：
            <INPUT type='radio' id='math' name='math' value='math'>
            <label for="math">高等数学</label>
            <INPUT type='radio' id='english' name='english' value='english'>
            <label for="english">大学英语</label>
            <INPUT type='radio' id='C++' name='C++' value='C++'>
            <label for="C++">计算机程序设计(C++)</label>
            <INPUT type='radio' id='SSD' name='SSD' value='SSD'>
            <label for="SSD">信息系统基础SSD</label><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <INPUT type='radio' id='sixiu' name='sixiu' value='sixiu'>
            <label for="sixiu">思想道德修养</label>
            <INPUT type='radio' id='junli' name='junli' value='junli'>
            <label for="junli">军事理论</label>
            <INPUT type='radio' id='xinshengke' name='xinshengke' value='xinshengke'>
            <label for="xinshengke">新生课</label>
            <INPUT type='radio' id='tiyu' name='tiyu' value='tiyu'>
            <label for="tiyu">体育</label>
        </LABEL><BR><BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <INPUT type='submit' name='submitLogon' value='提交信息' tabindex='1'>&nbsp;&nbsp;&nbsp;&nbsp;
        <INPUT type='reset' name='resetAgain' value='重新填写'>






























